---
  - name: clickhouse 
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"

  - name: vector
    src: git@github.com:t585585/vector-role.git
    scm: git
    version: "1.0.0"

  - name: lighthouse
    src: git@github.com:t585585/lighthouse-role.git
    scm: git
    version: "1.0.0"
